{
  "name": "averor/oauth-server-bundle",
  "type": "symfony-bundle",
  "description": "Symfony bundle for OAuth v2 server",
  "license": "MIT",
  "keywords": ["oauth", "oauth2", "Symfony", "bundle"],
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Averor",
      "homepage": "https://gitlab.com/Averor"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",

    "ext-mongodb": "*",

    "league/oauth2-server": "^7.2",

    "alcaeus/mongo-php-adapter":"^1.1",
    "mongodb/mongodb": "^1.4",

    "symfony/dependency-injection": "^4.1",
    "symfony/framework-bundle": "^4.1",
    "symfony/http-kernel": "^4.1",
    "symfony/monolog-bundle": "^3.3",
    "symfony/psr-http-message-bridge": "^1.0",
    "symfony/yaml": "^4.1",
    "zendframework/zend-diactoros": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Averor\\OAuthServerBundle\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
