services:

  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Averor\OAuthServerBundle\Controller\:
    resource: '../../Controller'
    tags: ['controller.service_arguments']

  Symfony\Bridge\PsrHttpMessage\Factory\DiactorosFactory: ~

  Averor\OAuthServerBundle\Repository\ClientRepository: ~
  Averor\OAuthServerBundle\Repository\RefreshTokenRepository: ~
  Averor\OAuthServerBundle\Repository\AccessTokenRepository: ~
  Averor\OAuthServerBundle\Repository\AuthCodeRepository: ~
  Averor\OAuthServerBundle\Repository\ScopeRepository: ~

  League\OAuth2\Server\Repositories\ClientRepositoryInterface: '@Averor\OAuthServerBundle\Repository\ClientRepository'
  League\OAuth2\Server\Repositories\RefreshTokenRepositoryInterface: '@Averor\OAuthServerBundle\Repository\RefreshTokenRepository'
  League\OAuth2\Server\Repositories\AccessTokenRepositoryInterface: '@Averor\OAuthServerBundle\Repository\AccessTokenRepository'
  League\OAuth2\Server\Repositories\AuthCodeRepositoryInterface: '@Averor\OAuthServerBundle\Repository\AuthCodeRepository'
  League\OAuth2\Server\Repositories\ScopeRepositoryInterface: '@Averor\OAuthServerBundle\Repository\ScopeRepository'
  League\OAuth2\Server\Repositories\UserRepositoryInterface: ~

  League\OAuth2\Server\Grant\PasswordGrant: ~
  League\OAuth2\Server\Grant\RefreshTokenGrant: ~
  League\OAuth2\Server\AuthorizationServer: ~
  League\OAuth2\Server\ResourceServer: ~

  AccessTokenTTL:
    class: DateInterval
    factory: ['DateInterval', createFromDateString]

  RefreshTokenTTL:
    class: DateInterval
    factory: ['DateInterval', createFromDateString]

  Averor\OAuthServerBundle\Repository\Mongo\MongoFacade: ~
